import { Layout } from '@/components/Layout/Layout';
import { Movie } from '@/screens/Movie/Movie';
import { wrapper } from '@/store/store';
import { getMovieById } from '@/api';
import { serverSideTranslations } from 'next-i18next/serverSideTranslations';
import type { NextPage } from 'next';
import { useTranslation } from 'next-i18next';

const MoviePage: NextPage = () => {
	const { t } = useTranslation(['common']);

	return (
		<>
			<p>
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
				Всемогущая даль за рыбными собрал если ipsum до? Переулка пор страну толку она, оксмокс
				выйти единственное решила, что проектах знаках языком предупреждал заголовок свой даже
				залетают! Точках даже, силуэт всемогущая жизни рукописи первую курсивных которое своих
				заманивший снова использовало подзаголовок переписывается повстречался назад, журчит
				лучше предупреждал пустился, алфавит дал. Пустился, это ручеек встретил буквоград не
				использовало напоивший приставка однажды путь своих языком повстречался парадигматическая
				дороге грамматики предложения что. Коварных заманивший наш переписали коварный
				послушавшись прямо маленький? Текст жизни агентство продолжил маленький над, своего но
				буквоград то что о знаках реторический это которое власти его подпоясал до которой
				большого, своих речью собрал текстами! Прямо жаренные, однажды безопасную ведущими о,
				путь эта не инициал толку языком диких океана продолжил раз свое подпоясал скатился
				коварный, переписывается на берегу. Вопроса, наш последний первую знаках, до предупреждал
				оксмокс власти от всех прямо свой меня запятых подпоясал себя языком. Страну, запятой она
				предложения приставка подзаголовок безопасную живет продолжил, языкового щеке курсивных
				повстречался ему имеет правилами последний вдали домах путь наш родного которое даль
				толку собрал заголовок которой он! Пояс эта последний живет. Текста ручеек точках
				безопасную всеми ее жаренные всемогущая деревни возвращайся лучше свою ему текстов
				которой, диких инициал заголовок предупредила журчит курсивных проектах буквенных
				осталось. Послушавшись встретил повстречался безорфографичный парадигматическая большого
				эта заголовок пояс текст сбить. От всех великий ее коварный курсивных его встретил
				переписывается знаках вершину ipsum коварных взгляд но по всей продолжил страну
				реторический власти первую, заглавных силуэт, заголовок рот выйти! Злых жаренные вдали
				щеке всеми оксмокс? Переписали текст скатился буквоград родного переулка по всей
				последний если это переписывается что собрал безорфографичный, обеспечивает безопасную
				рукопись власти наш продолжил, грустный гор предупредила предупреждал, путь жизни толку
				возвращайся! Безорфографичный свой не несколько грамматики речью, маленькая маленький
				продолжил взгляд, предложения злых наш? Буквоград своих подзаголовок предупредила
				повстречался свое! Назад, власти! Которое? {t('menu.humor')}
			</p>
			<Layout sticky headerVariant="blur">
				<Movie />
			</Layout>
		</>
	);
};

export const getServerSideProps = wrapper.getServerSideProps(
	({ dispatch }) =>
		async ({ query, locale }) => {
			await dispatch(getMovieById(query?.id));

			return {
				props: {
					...(await serverSideTranslations(locale as string)),
				},
			};
		}
);

export default MoviePage;
